<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Raleway:wght@100&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/styles.css">
  <script src="/animate.js"></script>
  <title>Chat</title>
</head>



<script>

</script>

<body id="body" onunload="alert('The page is unloaded')" >

<header class="header">
  <div id="infoContacts" class="infoContacts">
      <button id="contact" onclick="openChat()" title="Contatos">Contatos</button>

  </div>

  <h2>chat
  </h2>

  <div class="infoCode">
    <span>code </span>
    <span id="code"></span>
  </div>


  <div class="login">
    <div id="avatar"></div>
    <div id="option">

      <button onclick="logoutGoogle()" id="logout">Sair</button>
      
    </div>



    <button onclick="longinGoogle()" id="login"><img width="30" height="30" src="./btn_google_light_normal_xxxhdpi.9.png" alt="login-rounded-right--v1"/><span>sign</span></button>
    
  </div>

</header>

<div id="menuContactMenssages">
  
 <h3 title="Ainda em desenvolvimento">Contatos</h3>
 <button id="close" onclick="closePainelChats()">X</button>


 <div>
  <span style="opacity: 0.8; font-family: 'Roboto', sans-serif;">Meus</span> <div class="division"></div>
 </div>
 <ul id="list_myContact" class="list_users">
   


 </ul>
<div onclick="openListAllUsers()">
  <span style="font-family: 'Roboto', sans-serif;">Tudo</span><div class="division"></div>
 </div>
 <input id="searchUsers" placeholder="Busque por o nome, email ou code" type="text" name="" id=""> 
<ul id="list_users" class="list_users">
   


</ul>


</div>
  <div id="area_Menssage" onclick="closeMenu()" class="area_Menssage">
    <ul id="list_ul">

    </ul>
  </div>



  
  <div class="group_msgt">  
    <div id="imagePreview" style="display: none;">
    <button class="deleteImageFile" onclick="deleteImg()">x</button>
      <img style="width: 85%;
      height: 85%; border-radius: 20%;" id="blah" alt="">
      </div>
    <div>
    
      <input class="msgt" type="text"   id="box_Msg" placeholder="Digite aqui" name="menssage" id="menssage" />
      
      <label for='file'>
     
        +</label>
      <input type="file" name="" id="file">
      <button class="msgt" id="btn" type="button" value=">" onclick="send()" ><img src="./sendIcon.png" alt="" srcset=""></button>
    </div>
  </div>
  <script src="https://unpkg.com/@supabase/supabase-js"></script>
  <script src="./scripts/script.js"></script>


       
    
</body>

</html>